#-------------------------------------------------
#
# Project created by QtCreator 2015-02-10T12:44:59
#
#-------------------------------------------------

QT       += core  sql

QT       -= gui

TARGET = DataHandle
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    mainenter.cpp \
    acesstask.cpp \
    Globaldata.cpp \
    detailtask.cpp \
    sumflowtask.cpp

HEADERS += \
    mainenter.h \
    acesstask.h \
    Globaldata.h \
    detailtask.h \
    sumflowtask.h
